int main() {
  float[] A=[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0];
  float[] B=[7.0,2.0,9.0,0.0,5.0,4.0,10.0,900.0,1.0,23.0];
  int i = 0;
  print("Before: X Variable");
  for (i = 0; i < 10; i++) {
      print(A[i]);
  }
  print("Before: Y Variable");
  for (i = 0; i < 10; i++) {
      print(B[i]);
  }

  //How to retrieve the length of an array?

  simpleLinearRegression(A,B,10,10);
}

void simpleLinearRegression(float[] x, float[] y, int sizeX, int sizeY) {
  float avgX = 0.0;
  float avgY = 0.0;
  float sumX = 0.0;
  float sumY = 0.0;
  float cov = 0.0;
  float var = 0.0;
  int i = 0;
  for (i = 0; i < sizeX; i++) {
    sumX = sumX + x[i];
    sumY = sumY + y[i];
  }
  avgX = sumX/sizeX;
  avgY = sumY/sizeY;
  for (i = 0; i < sizeX; i++) {
    cov = cov + ((x[i]-avgX)*(y[i]-avgY));
    var = var + ((x[i]-avgX)*(x[i]-avgX));
  }
  float beta = cov/var;
  float alpha = avgY - beta * avgX;
  float[sizeX] f;
  for (i = 0; i < sizeX; i++) {
    f[i] = alpha + beta * x[i];
  }
  float ssres = 0.0;
  float sstot = 0.0;
  for (i = 0; i < sizeX; i++) {
    ssres = ssres + ((y[i]-f[i])*(y[i]-f[i]));
    sstot = sstot + ((y[i]-avgY)*(y[i]-avgY));
  }
  float rsquare = 1 - ssres/sstot;
  print("The beta value is");
  print(beta);
  print("The alpha value is");
  print(alpha);
  print("The R-Square value is (%)");
  print(rsquare*100);
}
