
int main() {
  int[] A=[6,9,3,10];
  int[] B=[0,0,0,0];
  print("Before");
  print(A[0]);
  print(A[1]);
  print(A[2]);
  print(A[3]);
  mergeSort(A,B,4);
  print("After");
  print(A[0]);
  print(A[1]);
  print(A[2]);
  print(A[3]);
}

void mergeSort(int[] A, int[] B, int n) {
  int w = 1;
  int i = 0;
  for (w = 1; w < n; w = 2 * w) {
      for (i = 0; i < n; i = i + 2 * w) {
          bupMerge(A, i, min(i+w, n), min(i+2*w, n), B);
      }
      cpyArr(B,A,n);
    }
}

void bupMerge(int[] A, int left, int right, int end, int[] B) {
    int i = left;
    int j = right;
    int k = 0;
    for (k = left; k < end; k++) {
        if (i < right && (j >= end || A[i] <= A[j])) {
            B[k] = A[i];
            i = i + 1;
        } else {
            B[k] = A[j];
            j = j + 1;    
        }
    } 
}

void cpyArr (int[] B, int[] A, int n) {
  int i = 0;
    for (i = 0; i < n; i++) {
        A[i] = B[i];
    }
}

int min(int a, int b) {
  if (a>=b) {
    return b;
  } else {
    return a;
  }
}
