
int main() {
  int[] A=[6,9,3,10];
  int[] B=[0,0,0,0];
  print("Before");
  print(A[0]);
  print(A[1]);
  print(A[2]);
  print(A[3]);
  mergeSort(A,B,4);
  print("After");
  print(A[0]);
  print(A[1]);
  print(A[2]);
  print(A[3]);
}

void mergeSort(int[] A, int[] B, int n) {
  int width = 1;
  int i = 0;
  for (width = 1; width < n; width = 2 * width) {
      for (i = 0; i < n; i = i + 2 * width) {
          bottomUpMerge(A, i, min(i+width, n), min(i+2*width, n), B);
      }
      copyArray(B,A,n);
    }
}

void bottomUpMerge(int[] A, int iLeft, int iRight, int iEnd, int[] B) {
    int i = iLeft;
    int j = iRight;
    int k = 0;
    for (k = iLeft; k < iEnd; k++) {
        if (i < iRight && (j >= iEnd || A[i] <= A[j])) {
            B[k] = A[i];
            i = i + 1;
        } else {
            B[k] = A[j];
            j = j + 1;    
        }
    } 
}

void copyArray (int[] B, int[] A, int n) {
  int i = 0;
    for (i = 0; i < n; i++) {
        A[i] = B[i];
    }
}

int min(int a, int b) {
  if (a>=b) {
    return b;
  } else {
    return a;
  }
}
