float min_value(fld a) {
	if (a.type == 0) {
		int min = get_int(a, 0);
		int i;
		int length = a.length;
		
		for (i = 1; i < length; i++) {
			int current = get_int(a, 0);
			if (current < min) {
				min = current;
			}
		}
		return float(min);
	}
	else if (a.type == 1) {
		float min = get_float(a, 0);
		int i;
		int length = (a.length);
		for (i = 1; i < length; i++) {
			float current = get_float(a, i);
			if (current < min) {
				min = current;
			}
		}
		return min;
	}
	return 0.0;
}

float max_value(fld a) {
	if (a.type == 0) {
		int max = get_int(a, 0);
		int length = (a.length);
		int i;
		for (i = 1; i < length; i++) {
			int current = get_int(a, i);
			if (max < current) {
				max = current;
			}
		}
		return float(max);
	}
	else if (a.type == 1) {
		float max = get_float(a, 0);
		int length = (a.length);
		int i;
		for (i = 1; i < length; i++) {
			float current = get_float(a, i);
			if (max < current) {
				max = current;
			}
		}
		return max;
	}
	return 0.0;
}

float mean_value(fld a) {
	int length = a.length;
	if (a.type == 0) {
		int mean = 0;
		int i;
		for (i = 0; i < length; i++) {
			mean += get_int(a, i);
		}
		return float(mean)/float(length);
	}
	if (a.type == 1) {
		float mean = 0.0;
		int i;
		for (i = 0; i < length; i++) {
			mean += get_float(a, i);
		}
		return mean/length;
	}
	return 0.0;
}
