int main() {
	float[] x=[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0];
	float[] y=[7.0,2.0,9.0,0.0,5.0,4.0,10.0,900.0,1.0,23.0];
	fld f1 = new fld(x,"ind");
	fld f2 = new fld(y,"dep");
	str a = "ind";
	str b = "dep";
	fld[] f = [f1,f2];
	tbl sample = new tbl(f);
	print("Original Dataset:");
	print(sample);
	tbl newsample = simpleLinearRegression(sample,a,b);
	print("Updated Dataset");
	print(newsample);
	
}
tbl simpleLinearRegression(tbl sample, str ind, str dep) {
  int sizeX = sample.col_length;
  float avgX = 0.0;
  float avgY = 0.0;
  float sumX = 0.0;
  float sumY = 0.0;
  float cov = 0.0;
  float var = 0.0;
  int i = 0;
  fld x = access(sample,ind);
  fld y = access(sample,dep);
  for (i = 0; i < sizeX; i++) {
    sumX = sumX + get_float(x, i);
    sumY = sumY + get_float(y, i);
  }
  avgX = sumX/sizeX;
  avgY = sumY/sizeX;
  for (i = 0; i < sizeX; i++) {
    cov = cov + ((get_float(x, i)-avgX)*(get_float(y, i)-avgY));
    var = var + ((get_float(x, i)-avgX)*(get_float(x, i)-avgX));
  }
  float beta = cov/var;
  float alpha = avgY - beta * avgX;
  float[sizeX] f;
  for (i = 0; i < sizeX; i++) {
    f[i] = alpha + beta * get_float(x, i);
  }
  fld f3 = new fld(f,"est");
  float ssres = 0.0;
  float sstot = 0.0;
  for (i = 0; i < sizeX; i++) {
    ssres = ssres + ((get_float(y, i)-f[i])*(get_float(y, i)-f[i]));
    sstot = sstot + ((get_float(y, i)-avgY)*(get_float(y, i)-avgY));
  }
  float rsquare = 1 - ssres/sstot;
  print("The beta value is");
  print(beta);
  print("The alpha value is");
  print(alpha);
  print("The R-Square value is (%)");
  print(rsquare*100);
  tbl newsample = append(sample,f3);
  return newsample;
}




